# fortune-mill-mods

./: .gitignore  FortuneMillPowerMod.csproj  README.md  launch-fortune-mill-modded.sh  mod.sh
docs/superpowers/plans/: 2026-07-07-fortune-mill-power-mod.md
docs/superpowers/specs/: 2026-07-07-fortune-mill-power-mod-design.md
scripts/: install-bepinex-netcore.sh  install-macos-direct-patch.sh  patch-runtimeconfig.sh  repair-dart-board-save.sh  toggle-mod.sh
src/: FortuneMillPowerModPlugin.cs  PowerModMath.cs
tests/: FortuneMillPowerMod.Tests.csproj  Program.cs  launch-script-test.sh  patcher-runtime-test.sh  patcher-test.sh  toggle-script-test.sh
tools/FortuneMillPatcher/: FortuneMillPatcher.csproj  Program.cs
