<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>FortuneMillPowerMod</AssemblyName>
    <RootNamespace>FortuneMillPowerMod</RootNamespace>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tests/**/*.cs" />
    <EmbeddedResource Remove="tests/**" />
    <None Remove="tests/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.NET.CoreCLR" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="HarmonyX" Version="2.10.2" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FortuneMill" Private="false">
      <HintPath>../data_FortuneMill_windows_x86_64/FortuneMill.dll</HintPath>
    </Reference>
    <Reference Include="GodotSharp" Private="false">
      <HintPath>../data_FortuneMill_windows_x86_64/GodotSharp.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime" Private="false">
      <HintPath>../data_FortuneMill_windows_x86_64/System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Numerics" Private="false">
      <HintPath>../data_FortuneMill_windows_x86_64/System.Runtime.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics" Private="false">
      <HintPath>../data_FortuneMill_windows_x86_64/System.Numerics.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="CopyPluginToBepInEx" AfterTargets="Build">
    <MakeDir Directories="../BepInEx/plugins" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="../BepInEx/plugins" />
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).pdb"
          DestinationFolder="../BepInEx/plugins"
          Condition="Exists('$(TargetDir)$(AssemblyName).pdb')" />
  </Target>
</Project>
